ea4bc82a6ad023ab7ee23ee620429895
::res://::1695477654
BG.gd::GDScript::-1::1695476374::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::4909494319372280312::1695477203::0::1::::<><>::res://BG.gd<>uid://cgv2lx7vyu7cq::::res://Assets/Background/layer_1.png<>uid://ch51shbsgrmcq::::res://Assets/Background/layer_2.png<>uid://ybal04nn5q1j::::res://Assets/Background/layer_3.png
icon.svg::CompressedTexture2D::3947986231512554349::1695380773::1695380783::1::::<><>::
main.gd::GDScript::-1::1695469288::0::1::::<>Node2D<>::
main.tscn::PackedScene::8744470677171394624::1695477226::0::1::::<><>::res://main.gd<>uid://cb7gwig4q0gsu::::res://BG.tscn<>uid://bs6r81q5ux2wr::::res://Assets/Title/game_title.png
world.tscn::PackedScene::4147289596097624605::1695477203::0::1::::<><>::uid://2hgdx3n03ydx::::res://Player/Player.tscn
::res://Assets/::1695477156
::res://Assets/Background/::1695475750
layer_1.png::CompressedTexture2D::5238986623045133844::1528872354::1695475750::1::::<><>::
layer_2.png::CompressedTexture2D::5327705761611231468::1528872552::1695475750::1::::<><>::
layer_3.png::CompressedTexture2D::1686617627292103901::1528872578::1695475750::1::::<><>::
::res://Assets/Knight/::1695469638
char_blue_1.png::CompressedTexture2D::3244986944985706277::1573716996::1695469638::1::::<><>::
char_blue_2.png::CompressedTexture2D::2381866264616117505::1574792978::1695469638::1::::<><>::
::res://Assets/Title/::1695477161
game_title.png::CompressedTexture2D::3714908091344128289::1695477120::1695477161::1::::<><>::
::res://Player/::1695477202
Player.gd::GDScript::-1::1695475306::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1909920333760380525::1695477202::0::1::::<><>::res://Player/Player.gd<>uid://bmh5pw1v0bsmn::::res://Assets/Knight/char_blue_1.png
